VITE_SUPABASE_PROJECT_ID="vuhsrewyjwiucnpykdbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aHNyZXd5andpdWNucHlrZGJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTI1MzMsImV4cCI6MjA3NzgyODUzM30.Zg3YdSIqxM99XvOUQsOdG-N-rlXvPzlH5uoYicF4l4M"
VITE_SUPABASE_URL="https://vuhsrewyjwiucnpykdbh.supabase.co"
